# SkullCreator

./: .gitignore  LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml
SkullCreatorAPI/: build.gradle.kts
SkullCreatorAPI/src/main/java/com/skullcreator/: SkullCreator.java
SkullCreatorAPI/src/main/java/com/skullcreator/internal/: PatchesRegistry.java  ProfileResolver.java  TextureApplier.java
SkullCreatorAPI/src/main/java/com/skullcreator/internal/bootstrap/: PatchBootstrap.java  ReflectionBootstrap.java  ReflectionContext.java
SkullCreatorAPI/src/main/java/com/skullcreator/internal/interfaces/: SupportedVersion.java  VersionPatch.java
SkullCreatorAPI/src/main/java/com/skullcreator/internal/patches/: v121x.java  v18x_120x.java
SkullCreatorAPI/src/main/java/com/skullcreator/internal/strategy/: FallbackApplier.java  ModernApplier.java  ProfileApplier.java
SkullCreatorAPI/src/main/java/com/skullcreator/internal/util/: TexturePropertyWriter.java  Utilities.java
SkullCreatorDemoPlugin/: build.gradle.kts
SkullCreatorDemoPlugin/src/main/java/com/skullcreator/demo/: SkullCreatorTesterPlugin.java
SkullCreatorDemoPlugin/src/main/resources/: plugin.yml
docs/: version_patch_design.md
src/main/java/day/dean/skullcreator/: SkullCreator.java  SkullCreatorTesterPlugin.java
src/main/java/day/dean/skullcreator/internal/: ProfileResolver.java
src/main/java/day/dean/skullcreator/internal/bootstrap/: ReflectionBootstrap.java
src/main/java/day/dean/skullcreator/internal/strategy/: FallbackApplier.java  ModernApplier.java  ProfileApplier.java
src/main/java/day/dean/skullcreator/internal/util/: TexturePropertyWriter.java
src/main/resources/: plugin.yml
